{
  "name": "recipeblog",
  "version": "1.0.0",
  "description": "---\r # How to run this app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd backend-api && nodemon .\" \"cd frontend-site\\recipeblogfrontend && npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "vue": "^3.5.25"
  }
}
